* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.medium {
    display: none;
}

.small {
    display: none;
}

.container-fluid.admin {
    display: flex;
    padding: 0;
}

.navs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}


.right {
    width: 100%;
    position: relative;
}



img.img4 {
    width: 38px;
    height: 27px;
}

.right_header {
    display: flex;
    justify-content: space-between;
    background-color: #515154;
    height: 55px;
    align-items: center;
    /* padding: 35px; */
    padding: 0 38px;
}

.header_left {
    width: 10%;
    justify-content: space-between;
    display: flex;
}


img.img4 {
    width: 38px;
    height: 31px;
}


.header_right {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 8%;
}

.profile {
    display: none;
}

#profile2 {
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.pro {
    margin: 0;
}


#profile2 {
    width: 13%;
    margin-left: 87%;
    /* background-color: aliceblue; */
    background: #FFFFFF;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
}

#profile2 {
    cursor: pointer;
    position: absolute;
    z-index: 1;

}



p {
    margin-bottom: 0 !important;
}

p {
    text-align: center;
}

/* nút icon thu to và nhỏ */
.left {
    position: relative;
    background-color: #bec5cf;
    padding: 0 15px;
}

#iconto {
    position: absolute;
    left: 95%;
    top: 12px;
    background-color: orangered;
    padding: 8px;
    border-radius: 50%;
    z-index: 1;
}



i#iconnho {
    position: absolute;
    padding: 7px;
    background-color: orangered;
    border-radius: 50%;
    left: 85%;
    top: 10px;
    z-index: 1;
}

.box {
    display: none;
}

/* phần order */


img {
    width: 100%;
    height: 100px;
}

img.img7 {
    width: 100%;
    height: 35vh;
}

.btnn {
    text-align: center;
    margin-bottom: 11px;
}

p.para5 {
    text-align: center;
    color: red;
    margin-top: 10px;
    font-size: 19px;
}

p.para4 {
    text-align: center;
}

input.quantity_food {
    width: 10%;
    text-align: center;
}

.food_number {
    text-align: center;
    margin-top: 10px;
}

.table_order {
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
}

div#order {
    row-gap: 20px;
    margin-top: 20px;
}


.card.cd {
    padding: 10px 20px;
    padding-bottom: 29px;
}


button.btnnn:hover {
    cursor: pointer;
    opacity: 0.5;
}

/* .table_order:hover {
    cursor: pointer;
    opacity: 0.5;
} */

.right {
    background-color: #f5f5f7;
}

.red {
    color: red;
}

p.para3 {
    text-align: center;
    margin: 8px;
    /* margin-bottom: 17px; */
}

img.img5 {
    width: 100%;
    height: 181px;
    padding: 10px;
    border-radius: 22px;
}

.card {
    padding: 10px;
}

i.fa-solid.fa-minus.icon_reduce {
    background-color: orangered;
    padding: 5px;
    border-radius: 50%;
}

i.fa-solid.fa-plus.icon_quantity {
    background-color: orangered;
    padding: 5px;
    border-radius: 50%;
}

form#form-group-oderfood {
    display: flex;
    margin-top: 10px;
}

select#tableId {
    width: 12%;
    margin-left: 10px;
    margin-right: 10px;
}

label.lb {
    text-align: center;
    align-items: center;
    display: flex;
}

label.lb1 {
    text-align: center;
    align-items: center;
    display: flex;
}

button.btnnn {
    border: navajowhite;
    background-color: dimgrey;
    border-radius: 9px;
    padding: 0 7px;
    color: #ffffff;
}

select#paybill {
    width: 12%;
    margin-left: 10px;
    margin-right: 10px;
}

form#form-group-pay-bill {
    display: flex;
    margin-top: 10px;
}

p.para1 {
    padding: 6px;
    margin-left: 0 !important;
}


p.para1:hover {
    cursor: pointer !important;
    opacity: 0.5;
    background-color: #a8a8aa;
}



a {
    color: #515154 !important;
    text-decoration: none !important;

}



img#pic {
    width: 38%;
    height: 35px;
}

.card_body {
    text-align: center;
}

.avt {
    width: 48%;
    height: 40%;
    border-radius: 50%;
    text-align: center;
}

label.form-label1 {
    width: 100%;
    text-align: center;
}

img.img10 {
    width: 35%;
    height: 112px;
    border-radius: 6px;
}

div#datcho {
    gap: -2px;
    row-gap: 21px;
    margin-top: 19px;
}


#profileImage {
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
}

button.btn.btn-primary.save {
    width: 16%;
    margin-top: 23px;
}

h6 {
    text-align: center;
    color: #530d9f;
}

h4.para {
    color: red;
    /* padding: 10px; */
    margin-top: 10px;
    margin-left: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    padding: 10px;
}

th {
    text-align: center !important;
    /* Căn giữa ngang */
    vertical-align: middle;
    /* Căn giữa dọc */
    border: 1px solid black;
    /* Tạo đường viền cho ô (tuỳ chọn) */
    padding: 10px;
    /* Khoảng cách bên trong ô (tuỳ chọn) */
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 677px !important;
}

i.fa-solid.fa-cart-shopping {
    border-radius: 50%;
    background-color: #a89a9a;
    padding: 5px;
    /* text-align: center; */
    /* align-items: center; */
    font-size: 12px;
}

i.fa-solid.fa-plus {
    background-color: #a89a9a;
    border-radius: 50%;
    padding: 3px;
    font-size: 15px;
}


button.btn {
    background-color: rebeccapurple;
}

div#charts-container {
    height: 330px;
}

#chart-pie {
    display: block;
    box-sizing: border-box;
    height: 390px !important;
    width: 1272px !important;
}

h1 {
    justify-content: center;
    display: flex;
    padding: 15px;
}
button.btn.btn-secondary {
    border-radius: 16px;
}
.ctai {
    display: flex;
    margin-top: 10px;
}

/* scroll */
.scroll {
    height: calc(100vh - 55px);
    overflow: scroll;
}



@media screen and (min-width:740px) and (max-width: 1024px) {
    .header_left {
        width: 20%;
        justify-content: space-between;
        display: flex;
    }


    #charts-container {
        display: block;
        box-sizing: border-box;
        height: 330px;
        width: 678px;
    }

    .card_vh {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;

    }


    .header_right {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 18%;
    }

    select#paybill {
        width: 15% !important;
        margin-left: 10px;
        margin-right: 10px;
    }

    img.img10 {
        width: 60%;
        height: 105px;
        border-radius: 6px;
    }

    img.img4 {
        width: 37px;
        height: 28px;
    }

    img#pic {
        width: 35%;
        height: 31px;
    }

    button.btn.btn-primary.save {
        width: 38%;
        margin-top: 23px;
    }
}


@media screen and (max-width: 740px) {
    .big {
        display: none;
    }

    .small {
        display: block;
    }

    select#tableId {
        width: 23%;
        margin-left: 10px;
        margin-right: 10px;
    }
    #profile2 {
        width: 40% !important;
        margin-left: 60% !important;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 8px;
        border-radius: 8px;
    }

    .container-fluid.admin {
        display: flex;
        padding: 0;
        flex-direction: column;
    }

    .red a {
        color: red !important;
    }

    img.img4 {
        width: 35px;
        height: 25px;
    }

    select#paybill {
        width: 25% !important;
        margin-left: 10px;
        margin-right: 10px;
    }

    img#pic {
        width: 33%;
        height: 28px;
    }

    button.btn.btn-primary.save {
        width: 38%;
        margin-top: 23px;
    }

    select#paybill {
        width: 22%;
        margin-left: 10px;
        margin-right: 10px;
    }

    li.nav-item {
        width: 53vh;
        display: flex;
        /* width: 100%; */
        justify-content: space-between;
        margin: 10px;
        align-items: center;
    }

    .left {
        padding: 0;
    }

    .right_header {
        display: flex;
        justify-content: space-between;
        background-color: #515154;
        height: 50px;
        align-items: center;

        padding: 0 13px;
    }



    .header_right {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 21%;
    }

    .row.rowinfo {
        row-gap: 20px;
    }


    .header_left {
        width: 24%;
        justify-content: space-between;
        display: flex;
    }

    a.navbar-brand.color_nav {
        color: red !important;
    }

    img.img10 {
        width: 80%;
        height: 65px;
        border-radius: 6px;
    }

}